"""
  Task_5:
Напишите функцию, которая принимает список, и число.
Функция должна разбить список на N кусков, переданных в функцию в качестве втрого аргумента.
Выполнить проверки по здравому смыслу (например, нет смысла пытаться разбить список из 3 элементов на 4 элемента)
"""


def divide_list_on_parts(mlist, n):
    mlist = mlist.strip().split()
    n = int(n.strip())

    if n <= len(mlist):
        n_loop = round(len(mlist)/n)  # число итераций в каждом цикле for
        temp_w = ''
        i = 0

        while len(mlist) != n:  # выполняем тело цикла пока длина списка не станет равной n
            if i != n - 1:  # если не последний элемент в списке
                for j in range(0, n_loop):  # в указанном диапазоне конкатенируем элементы списка в переменную temp_w
                    temp_w = temp_w + mlist[i]
                    mlist.remove(mlist[i])  # удаляем символ прибавленный в temp_w
                mlist.insert(i, temp_w)  # вставляем temp_w на место удалённых символов
                temp_w = ''
            elif i == n - 1:  # если последний элемент в списке
                for j in mlist[i:]:  # в срезе от i до конца mlist делаем процедуру первого цикла for
                    temp_w = temp_w + j
                    mlist.remove(j)
                mlist.insert(i, temp_w)
            i += 1
        return mlist
    else:  # обрабатываем некорректный ввод пользователя
        print('\nВы ввели данные не соответствующие условиям программы.')
        user_input = input('''
            Если хотите выйти из программы - нажмите на клавиатуре английскую клавишу "e". 
            Если хотите ввести данные повторно нажимите клавишу "Enter". ''')
        if type(user_input) == str and user_input.lower() == 'e':
            print('Программа закончена.')
        else:
            divide_list_on_parts(input("""
            Введите через пробел элементы нового списка. Это могут быть любые символы:"""), input("""
            Введите число в диапазоне от 1 (включительно) до числа которое меньше/равно числу 
            количества элементов в введённом списке:"""))
    return mlist


print(divide_list_on_parts(input("""
    Введите через пробел элементы нового списка. Это могут быть любые символы:    """), input("""
    Введите число в диапазоне от 1 (включительно) до числа которое меньше/равно числу количества
     элементов в введённом списке:""")))
